# GaugeBDD

./: .gitignore  README.md  pom.xml
.gauge/: executionStatus.json  failures.json  lastRunCmd.json
env/default/: default.properties  runtime.properties  user.properties
logs/: 10004-java.exe.out  10060-java.exe.out  10088-java.exe.out  10616-java.exe.out  10700-java.exe.out  10880-java.exe.out  10908-java.exe.out  11056-java.exe.out  11136-java.exe.out  11188-java.exe.out  11412-java.exe.out  11864-java.exe.out  12256-java.exe.out  12272-java.exe.out  12460-java.exe.out  12504-java.exe.out  1256-java.exe.out  12992-java.exe.out  13064-java.exe.out  13204-java.exe.out  13216-java.exe.out  13648-java.exe.out  13720-java.exe.out  13728-java.exe.out  13736-java.exe.out  13792-java.exe.out  13844-java.exe.out  14148-java.exe.out  14228-java.exe.out  14772-java.exe.out  14796-java.exe.out  14812-java.exe.out  1508-java.exe.out  15120-java.exe.out  15124-java.exe.out  15196-java.exe.out  15268-java.exe.out  15336-java.exe.out  15384-java.exe.out  15572-java.exe.out  (+85 more)
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/: example.html  example2.html
specs/: example.spec  example2.spec
specs/concept/: common.cpt
src/test/java/utilities/: CommonUtils.java  Driver.java  DriverFactory.java  ExtentManager.java  ExtentTestManager.java  WebEventListener.java
src/test/java/web/pages/: Homepage.java
src/test/java/web/steps/: HomepageSteps.java
